<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>你好!</title>
    <style type="text/css">
      html {overflow-y: hidden;}
      ::-webkit-scrollbar {
      width: 2px; /*滚动条宽度*/
      /*height: 2px;  !*滚动条高度*!*/}
      ::-webkit-scrollbar-track {
      /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
      /*border-radius: 10px;  !*滚动条的背景区域的圆角*!*/
      /*background-color: red;!*滚动条的背景颜色*!*/}
      /*定义滑块 内阴影+圆角*/    
      ::-webkit-scrollbar-thumb {
      border-radius: 99px; /*滚动条的圆角*/
      /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);*/
      /*background-color: green;  !*滚动条的背景颜色*!*/}
 
    </style>
    <script type="text/javascript">
      function exportData() {
          let data = getForm().getFieldsValue();
          exportTowerHistoryToExcel({ deviceId, createTime: data.startTime }).then((url) => {
        downLoadFile(url);
      });
     }
    </script>
  </head>
  <body>
    <h1>123456</h1>
    <button type="button" style="-webkit-app-region: drag">1231321</button>
    <img herf=url width="800" height="600">
  </body>
</html>